/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    }


.noto-serif-normal .title {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: bold 50%;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.text-orange{
    color: #E95A08;
}

.text-black{
    color: #000000;
}

/* Navbar Section */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 150px 120px;
    padding: 15px 5%;
    background-color: #fff;
    max-height: 90pxs;
}

.navbar-logo img {
    height: 80px; 
    width: 135px;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

#cart{
    width: 20px;
    height: 15px;
    margin-right: 10px;
}

.CN{
    color: rgba(137, 135, 161, 1);
}
.navbar-menu li {
    margin-left: 30px;
}

.text-shop{
    color: #8987A1;
    font-weight: bold;
}

.navbar-menu a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-menu a:hover {
    color: #ff6600; 
}

.navbar-mobile-icons {
    display: none; /* Hidden by default for desktop */
    align-items: center;
}

.navbar-mobile-icons .mobile-logo {
    height: 40px;
    margin-right: 15px;
}

.navbar-mobile-icons .cart-icon-mobile {
    font-weight: bold;
    color: #ff6600;
}

/* Banner Section */
.banner {
    display: flex;
    align-items: center;
    padding: 50px 5%;
    background-color: #ffffff; 
    margin: 0px 150px 120px;
}

.banner-content {
    flex: 1;
    padding-right: 50px;
}

.banner-content h1 {
    font-size: 3em;
    font-weight: bold;
    color: #ff6600;
    margin-bottom: 20px;
    margin-right: 100px;
}

.banner-content p {
    font-size: 1.1em;
    line-height: 1.8;
    text-align: left;
    margin-bottom: 10px;
    margin-right: 100px;
    color: rgba(0, 0, 0, 0.5);
}

.banner-image {
    flex: 1;
    text-align: right;
    max-width: 100%;
}

.banner-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Plants Section */
.plants-section {
    margin: 0px 150px 120px;
    padding: 50px 5%;
    justify-content: center;
    text-align: center;
}

.plants-section h2 {
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 10px;
    padding-inline: 120px;
}

.plants-section .subtitle {
    font-size: 1.1em;
    color: rgba(0, 0, 0, 0.5);
    margin: 0px 200px 40px;
    padding-inline: 120px;
}

.plants-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.plant-card {
    background-color: #ffffff;
    border-radius: 0px;
    padding: 0px;
    text-align: center;
    transition: transform 0.3s ease;
}

.plant-card:hover {
    transform: translateY(-5px);
}

.plant-card img {
    max-width: 100%;
    height: 250px; 
    object-fit: cover;
    border-radius: 0px;
    margin-bottom: 15px;
}

.plant-card h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
}

.plant-card .price {
    font-size: 1.2em;
    color: #111111;
    font-weight: bold;
    margin-bottom: 15px;
}

.add-to-cart {
    background-color: #ff6600;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin-bottom: 30px;
    border-radius: 0px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    display: inline-block;
    min-width: 210px;
}

.add-to-cart:hover {
    background-color: #e65c00;
}

/* Plants Lover Section */
.plants-lover-section {
    display: flex;
    align-items: center;
    padding: 50px 5%;
    background-color: #f8f8f8;
    gap: 50px;
    margin: 0px 150px 120px;
}

.plants-lover-image-container {
    flex: 1;
    position: relative;
    text-align: center;
}

.plants-lover-image-container img {
    width: 540px;
    height: 595px;
}

.trusted-badge {
    position: absolute;
    top: -20%; 
    right: -10%; 
    
}

.img{
    filter: drop-shadow(0 3px 3px rgba(0,0,0,0.12));
}
.trusted-badge img {
    width: 286px; 
    height: 286px;
    background-color: none;
    border-radius: 50%; /* Make it circular if the badge image supports it */
    transform: translate(-0%  -100%);
}


@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.plants-lover-content {
    flex: 1;
    width: 60%;
}

.plants-lover-content h2 {
    font-size: 2.5em;
    color: #000000;
    margin-bottom: 20px;
}

.plants-lover-content ul {
    list-style: none;
    padding: 0;
}


.plants-lover-content ul li {
    font-size: 25px;
    line-height: 1.8;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    color: rgba(0, 0, 0, 0.5);
}

.plants-lover-content ul li::before {
    content: 'â€¢'; 
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.5em;
    margin-right: 10px;
    flex-shrink: 0;
}

/* Latest Deal Section */

.latest-deals-section {
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center; /* Center the heading and description */
}

.section-header {
    margin-bottom: 40px;
}

.section-title {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.section-description {
    font-size: 1.1em;
    color: rgba(0, 0, 0, 0.5);
    max-width: 700px;
    margin: 0 auto; 
    line-height: 1.6;
}

.deals-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 28px; 
}

.deal-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); 
    min-height: 200px; 
}

.deal-background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    filter: brightness(70%); 
}

.deal-content {
    position: relative;
    z-index: 2;
}

.deal-offer {
    font-size: 1.5em;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
}

.shop-now-btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: 500;
}

.shop-now-btn:hover {
    background-color: #ffffff;
    color: #333;
}

/* Specific grid placement for cards */
.deal-card.deal-bloom {
    grid-column: 1 / 2; 
    grid-row: 1 / 2; 
}

.deal-card.deal-zabo {
    grid-column: 2 / 3; 
    grid-row: 1 / 3; 
    min-height: 400px; 
}

.deal-card.deal-ana {
    grid-column: 1 / 2; 
    grid-row: 2 / 3; 
}

/* Join Section */

.join-section {
    background-image: url('./assets/news-letter-bg.png'); 
    background-size: cover;
    background-position: center;
    padding: 180px;
    margin: 120px 0px 0px;
    text-align: center;
    color: #ffffff;
    position: relative;
}

.join-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.join-content {
    position: relative;
    z-index: 2;
}

.join-content h2 {
    font-size: 50px;
    margin-bottom: 30px;
}

.subscribe-form {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 0px; 
    max-width: 600px;
    width: 90%;
    margin: 0 auto; 
    overflow: hidden; 
}

.subscribe-form input {
    padding: 12px 20px;
    border: none;
    font-size: 1em;
    flex-grow: 1; 
    border-top-left-radius: 5px; 
    border-bottom-left-radius: 5px; 
    border-top-right-radius: 0; 
    border-bottom-right-radius: 0; 
    box-sizing: border-box;
    min-width: 150px;
}

.subscribe-form button {
    background-color: #ff6600;
    color: #FFFFFF;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    border-top-left-radius: 0; 
    border-bottom-left-radius: 0; 
    border-top-right-radius: 5px; 
    border-bottom-right-radius: 5px; 
    box-sizing: border-box;
    flex-shrink: 0; 
}

.subscribe-form button:hover {
    background-color: #e65c00;
}

/* Footer Section */
.footer {
    background-color: #ffffff;
    padding: 50px 5%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; 
    gap: 210px;
}

.footer-left {
    flex: 1;
    min-width: 250px;
    margin: 0px 150px 5px;
}

.footer-left img {
    height: 80px;
    width: 135px;
    margin-bottom: 15px;
}

.footer-left p {
    color:rgba(0, 0, 0, 0.5); 
    line-height: 1.6;
}

.footer-links {
    display: flex;
    gap: 110px;
    flex-wrap: wrap;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column a {
    text-decoration: none;
    color: #6B7280;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #ff6600;
}

.footer-social {
    display: flex;
    gap: 15px;
    margin: 20px 150px 0px 0px;
}

.footer-social img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

#x{
    width: 25px;
    max-height: 25px;
    margin-top: 2.25px;
}

.footer-social img:hover {
    transform: scale(1.1);
}